<!DOCTYPE html>
<html>
<head>
    <title>RDAP Conformance Tool</title>
    <!-- Include Vue.js -->
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
    <style>
      body ul {
            margin-top: 10px !important;
            margin-bottom: 10px !important;
            margin-left: 20px !important;
        }
        .tabs {
            display: flex;
            gap: 10px;
        }

        button {
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        button.active {
            background-color: #ddd;
        }

        .tabs {
            overflow: hidden;
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            background-color: #f1f1f1;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .tabs button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        .tabs button:hover {
            background-color: #ddd;
        }

        .tabs button.active {
            background-color: #f2ebeb;
        }

        .warning-class {
            color: orange;
        }

        .group-warning-class {
            padding: 10px;
            color: orange;
        }

        .error-class {
            color: red;
        }

        .good-class {
            padding: 10px;
            color: rgb(29, 132, 29);
        }

        .warning-class > .block-container {
            border: 1px solid #1a1919;
            padding: 5px;
        }

        .error-class > .block-container {
            border: 1px solid #1a1919;
            padding: 5px;
        }

        .group-warning-class > p {
            padding: 5px;
            padding-left: 10px;
        }

        .good-class > p {
            padding: 5px;
            padding-left: 10px;
        }

        li.good-class {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        li.group-warning-class {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .block-container {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        

        .odd-class .block-container {
            background-color: #ffffff; 
        }

        .even-class .block-container {
            background-color: #efecec; 
        }

        .key-large-font {
            font-size: 18px;
        }

        .topheader-info {
            background-color: #f2ebeb;
            padding: 10px;
            margin-bottom: 25px;
            border-radius: 10px;
        }

        .result-container {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            overflow-x: auto;
        
        }

        .topheader-label {
            font-weight: bold;
            font-size: 18px;
        }

        .result-toplevel {
            margin: 5px;
            font-size: 17px;
            font-weight: bold;
        }

        .result-secondlevel {
            margin: 5px;
            margin-left: 10px;
            font-size: 15px;
            font-weight: bold;
        }

        .error-warning-count {
            padding: 2px;
            color: orange;
            font-weight: bold;
            font-style: italic;
        }

        .group-ok-count {
            padding: 2px;
            color: green;
            font-weight: bold;
            font-style: italic;
        }

        .warnings-count {
            padding: 2px;
            color: orange;
            font-weight: bold;
            font-style: italic;
        }

        .errors-count {
            padding: 2px;
            color: red;
            font-weight: bold;
            font-style: italic;
        }

        .loading {
            font-style: italic;
            color: #595656;
            font-size: 24px;
        }

        .footer-image {
            float: left;
            margin-right: 10px; 
        }

        .gloop {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

    </style>
</head>
<body class="bg-gray-100 h-screen antialiased leading-none">
    <div class="bg-blue-500 p-6 flex items-center justify-center">
        <img src="/icann-logo-tagline-white-en_680x152.webp" alt="icann_image" class="w-64 h-24 object-contain absolute left-6">
        <h1 class="text-4xl text-white">ICANN RDAP Conformance Tool</h1>
    </div>
    <div id="app" class="container mx-auto px-4 pt-10 mb-8">
        <p class="text-lg mb-8">The ICANN RDAP Conformance Tool is for diagnostic purposes to aid RDAP registry operators,
        especially gTLD registries and registrars. The results provided by this tool may not reflect all conformance
        requirements of the RDAP RFCs or the ICANN gTLD RDAP Profile. For more information, please send email to
        globalsupport@icann.org.</p>
        <form @submit.prevent="submitForm" class="mb-8">
            <span style="display: flex; align-items: center;">
                <label for="url" class="block mb-2">URL</label>
                <span v-if="inputError" class="text-red-500 font-bold ml-2 mb-2">{{ inputError }}</span>
                <span v-if="backendErrorMessage" class="text-red-700 font-bold ml-2 mb-2">{{ backendErrorMessage }}</span>
              </span>
            <input type="text" id="url" v-model="url" class="border p-4 h-12 w-full">
            <br>
            <div class="flex space-x-4 mt-4">
                <div>
                    <label for="gltdRegistrar" class="block mb-2">GTLD Registrar</label>
                    <input type="checkbox" id="gltdRegistrar" v-model="gltdRegistrar" @change="console.log('gltdRegistrar:', gltdRegistrar)" class="mb-4">
                </div>
                <div>
                    <label for="gltdRegistry" class="block mb-2">GTLD Registry</label>
                    <input type="checkbox" id="gltdRegistry" v-model="gltdRegistry" @change="console.log('gltdRegistry:', gltdRegistry)" class="mb-4">
                </div>
                <div>
                    <label for="thin" class="block mb-2">Thin Registry</label>
                    <input type="checkbox" id="thin" v-model="thin" @change="console.log('thin:', thin)" class="mb-4" :disabled="!gltdRegistry">
                </div>
                <div>
                    <label for="gtldProfile2019" class="block mb-2">2019 GTLD Profile</label>
                    <input type="checkbox" id="gtldProfile2019" v-model="gtldProfile2019" @change="console.log('gtldProfile2019:', gtldProfile2019)" class="mb-4">
                </div>
            </div>
            <div class="flex justify-start" v-if="!isLoading">
                <input type="reset" value="Clear" @click="clearResponse" class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded mt-6 mr-4">
                <input type="submit" value="Submit" :disabled="isLoading" class="transition ease-in-out delay-150 bg-blue-600 hover:-translate-x-1 hover:scale-110 hover:bg-blue-800 duration-300 text-white font-bold py-2 px-4 rounded mt-6 ring-2 ring-blue-500/50">
                <button v-if="activeTab === 'json' && showCopyButton" @click.prevent="copyAndSetCopied" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-6 ml-4" :class="{ 'bg-gray-500': copied }">{{ copied ? 'Copied' : 'Copy' }}</button>
            </div>
            <span v-if="isLoading" class="block mt-4 font-semibold loading">Loading...</span>
        </form>

        <div class="tabs bg-white">
            <button v-bind:class="{ active: activeTab === 'html' }" v-on:click="activeTab = 'html'">HTML</button>
            <button v-bind:class="{ active: activeTab === 'json' }" v-on:click="activeTab = 'json'">JSON</button>
        </div>
       
        <div v-if="activeTab === 'html'" class="result-container tab-content bg-white border border-gray-300 p-4">
        <div v-if="hasData">
                <div class="topheader-info">
                    <div class="flex flex-row">
                        <div class="topheader-label basis-1/5">TestedDate:</div> <div class="basis-3/5">{{ state.testedDate }}</div> <div class="basis-1/5">&nbsp;</div>  
                    </div>
                    <div class="flex flex-row">
                        <div class="topheader-label basis-1/5">URI:</div> <div class="basis-3/5">{{  state.testedURI }}</div> <div class="basis-1/5">&nbsp;</div>  
                    </div>
                    <div class="flex flex-row">
                        <div class="topheader-label basis-1/5">StatusCode:</div> <div class="basis-3/5">{{ state.receivedHttpStatusCode }}</div> <div class="basis-1/5">&nbsp;</div>  
                    </div>
                    <div class="flex flex-row">
                        <div class="topheader-label basis-1/5">DefinitionIdentifier:</div> <div class="basis-3/5">{{ state.definitionIdentifier }}</div> <div class="basis-1/5">&nbsp;</div>  
                    </div>
                </div>

                <div>
                    <span class="result-toplevel">GroupOK: <span class="group-ok-count">{{ state.groupOKCount }}</span></span>
                    <div v-for="(item, index) in state.groupOK" :key="index" v-if="state.groupOK.length">
                        <p class="good-class"> {{ item }} </p>
                    </div>
                </div>
                <div class="mt-4">
                    <span class="result-toplevel">GroupErrorWarning: <span class="error-warning-count">{{ state.groupErrorWarningCount }}</span></span>
                    <div v-for="(item, index) in state.groupErrorWarning" :key="index" v-if="state.groupErrorWarning.length">
                        <p class="group-warning-class"> {{ item }} </p>
                    </div>
                </div>
                <!--  Warnings -->
                <div class="">    
                    <div class="result-toplevel mt-4">Warnings: <span class="warnings-count">{{ state.warningCount }}</span></div>
                    <!--  Warnings -->
                    <div v-for="(item, index) in state.results.warning" :key="index" v-if="state.results.warning.length" :class="index % 2 === 0 ? 'even-class' : 'odd-class'">
                        <div class="warning-class">
                            <!-- each item is an object -->
                            <div class="block-container">
                                <div v-for="(value, key) in item" :key="key">
                                    <span><strong>{{ key }}:</strong> {{ value }}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Errors -->
                    <div class="result-toplevel mt-4">Errors: <span class="errors-count">{{ state.errorCount }}</span></div>
                    <div v-for="(item, index) in state.results.error" :key="index" v-if="state.results.error.length" :class="index % 2 === 0 ? 'even-class' : 'odd-class'">
                        <div class="error-class">
                            <div class="block-container">
                                <div v-for="(value, key) in item" :key="key">
                                    <span><strong>{{ key }}:</strong> {{ value }}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="result-toplevel mt-4">Ignore: <span class="errors-count">{{ state.ignoreCount }}</span></div>
                    <div v-for="(item, index) in state.ignore" :key="index" v-if="state.ignore.length" :class="index % 2 === 0 ? 'even-class' : 'odd-class'">
                        <div class="error-class">
                            <div class="block-container">
                                <div>{{ item }}</div>
                            </div>
                        </div>
                    </div>
                    <div class="result-toplevel mt-4">Notes: <span class="errors-count">{{ state.notesCount }}</span></div>
                    <div v-for="(item, index) in state.notes" :key="index" v-if="state.notes.length" :class="index % 2 === 0 ? 'even-class' : 'odd-class'">
                        <div class="error-class">
                            <div class="block-container">
                                <div>{{ item }}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        
        <div v-if="activeTab === 'json'" class="result-container tab-content bg-white border border-gray-300 p-4">
            <pre><code class="json" v-html="highlightedServerResponse"></code></pre>
        </div>
    </div>
    <div>
        <footer class="text-center text-gray-500 text-xs">
          
            &copy;2024 ICANN RDAP Conformance Tool
        </footer>
    </div>
</body>

  <script>
     const { ref, computed, watch, onMounted, reactive } = Vue;
    
    const app = Vue.createApp({
        setup() {
            const state = reactive({
                testedDate: '',
                groupOK: [],
                groupOKCount: 0, 
                definitionIdentifier: '',
                groupErrorWarning: [],
                groupErrorWarningCount: 0, 
                results: {},
                resultsCount: 0,
                testedURI: '',
                warningCount: 0,
                errorCount: 0,
                ignore: [],
                ignoreCount: 0,
                notes: [],
                notesCount: 0,
            });
            const url = ref('');
            const serverResponse = ref('');
            const isLoading = ref(false);
            const hasData = ref(false);
            const gltdRegistrar = ref(false);
            const gltdRegistry = ref(false);
            const thin = ref(false);
            const gtldProfile2019 = ref(false);
            const activeTab = ref('html');
            const copied = ref(false);
            const showCopyButton = ref(false);
            const inputError = ref('');
            const backendErrorMessage = ref('');
    
            const formattedServerResponse = computed(() => {
                try {
                    let parsedResponse = JSON.parse(serverResponse.value);
                    if (parsedResponse.data) {
                        return parsedResponse.data;
                    }
                    if (parsedResponse.error) {
                        console.log('Error: ', parsedResponse.error);
                        backendErrorMessage.value = parsedResponse.error;
                        return parsedResponse.error;
                    }
                    // else we fall through... unknown error
                    backendErrorMessage.value = 'Unknown Error';
                    return 'Unknown Error';
                } catch(e) {
                    return serverResponse.value;
                }
            });

            function escapeHtml(html) {
                return html.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            }

            const highlightedServerResponse = computed(() => {
                if (formattedServerResponse.value) {
                    try {
                        // Parse the JSON string to an object
                        const jsonObject = JSON.parse(formattedServerResponse.value);

                        // Stringify the object to a pretty-printed JSON string
                        const prettyJson = JSON.stringify(jsonObject, null, 2);

                        // Escape HTML and highlight the JSON
                        const escapedCode = escapeHtml(prettyJson);
                        return hljs.highlight('json', escapedCode).value;
                    } catch (e) {
                        console.error('Error parsing JSON:', e);
                        backendErrorMessage.value = 'Error parsing JSON';
                        return '';
                    }
                } else {
                    return '';
                }
            });
    
            // Our Logic for the button choosing
            watch(gltdRegistrar, (newVal) => {
                if (newVal) {
                    gltdRegistry.value = false;
                }
            });

            watch(gltdRegistry, (newVal) => {
                if (newVal) {
                    gltdRegistrar.value = false;
                }
                if (!newVal) {
                    thin.value = false;
                }
            });
            
            watch(gltdRegistry, (newVal) => {
                if (!newVal) {
                    thin.value = false;
                }
            });

            watch(formattedServerResponse, () => {
                Vue.nextTick(() => {
                    highlightCode();
                });
            });

            watch(activeTab, (newVal, oldVal) => {
                if (newVal === 'json') {
                    console.log('JSON tab is active');
                    showCopyButton.value = true; // show the button when JSON tab is active
                } else {
                    console.log('HTML tab is active');
                    showCopyButton.value = false; // hide the button for other tabs
                }
            });
    
            const highlightCode = () => {
               document.querySelectorAll('pre code').forEach((block) => {
                hljs.highlightElement(block);
               });
            };

            const clearResponse = () => {
                serverResponse.value = '';
                highlightedServerResponse.value = '';
                copied.value = false;
                showCopyButton.value = false;
                hasData.value = false;

                // Reset the state object
                state.testedDate = '';
                state.groupOK = [];
                state.definitionIdentifier = '';
                state.groupErrorWarning = [];
                state.results = {};
                state.testedURI = '';
                
                // others
                url.value = '';
                inputError.value = '';
                backendErrorMessage.value = '';
            };
    

            const clearOnSubmit = () => {
                serverResponse.value = '';
                highlightedServerResponse.value = '';
                copied.value = false;
                showCopyButton.value = false;
                hasData.value = false;

                // Reset the state object
                state.testedDate = '';
                state.groupOK = [];
                state.definitionIdentifier = '';
                state.groupErrorWarning = [];
                state.results = {};
                state.testedURI = '';
                
                // the only difference is we don't clear the url
                inputError.value = '';
                backendErrorMessage.value = '';
            };

            const submitForm = () => {
                inputError.value = '';
                backendErrorMessage.value = '';
                clearOnSubmit();
                
                let trimmedUrl = url.value.trim(); 
                if (!trimmedUrl) {
                    inputError.value = 'URL is required'; // Set error message
                    return;
                }
                if (!trimmedUrl.startsWith('http://') && !trimmedUrl.startsWith('https://')) {
                    inputError.value = 'URL must start with http:// or https://'; // Set error message
                    return;
                }

                isLoading.value = true;

                const urlValue = encodeURIComponent(trimmedUrl);
                const gltdRegistrarValue = gltdRegistrar.value ? 1 : 0;
                const gltdRegistryValue = gltdRegistry.value ? 1 : 0;
                const thinValue = thin.value ? 1 : 0;
                const gtldProfile2019Value = gtldProfile2019.value ? 1 : 0;

                console.log('gltdRegistrarValue:', gltdRegistrar);
                console.log('urlValue:', trimmedUrl);
                console.log('gltdRegistrarValue:', gltdRegistrarValue);
                console.log('gltdRegistryValue:', gltdRegistryValue);
                console.log('thinValue:', thinValue);
                console.log('gtldProfile2019:', gtldProfile2019Value);

                const body = `url=${urlValue}&gltdRegistrar=${gltdRegistrarValue}&gltdRegistry=${gltdRegistryValue}&thin=${thinValue}&gtldProfile2019=${gtldProfile2019Value}`;

                fetch('/check', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: body,
                })
                .then(response => response.json())
                .then(data => {
                    serverResponse.value = JSON.stringify(data);
                    isLoading.value = false;
                    formattedServerResponse.value = serverResponse.value;
                    console.log('Server response:', serverResponse.value);
                    
                    let parsedResponse = JSON.parse(serverResponse.value);
                    // check for error again, bail out early!
                    if (parsedResponse.error) {
                        console.log('Error: ', parsedResponse.error);
                        backendErrorMessage.value = parsedResponse.error;
                        return;
                    }
                    // else we shoud have something
                    if (typeof parsedResponse.data === 'string') {
                        try {
                            parsedResponse.data = JSON.parse(parsedResponse.data);
                            hasData.value = true;

                            // Break the top-level keys into different variables
                            state.testedDate = parsedResponse.data.testedDate;
                            state.groupOK = parsedResponse.data.groupOK;
                            state.definitionIdentifier = parsedResponse.data.definitionIdentifier;
                            state.groupErrorWarning = parsedResponse.data.groupErrorWarning;
                            state.results = parsedResponse.data.results;
                            state.testedURI = parsedResponse.data.testedURI;
                            state.receivedHttpStatusCode = parsedResponse.data.receivedHttpStatusCode;
                            // all the counts
                            state.groupOKCount = state.groupOK.length; 
                            state.groupErrorWarningCount = state.groupErrorWarning.length; 
                            state.resultsCount = Object.keys(state.results).length; 
                            state.warningCount = parsedResponse.data.results.warning.length;
                            state.errorCount = parsedResponse.data.results.error.length;
                            state.ignore = parsedResponse.data.results.ignore;
                            state.ignoreCount = parsedResponse.data.results.ignore.length;
                            state.notes = parsedResponse.data.results.notes;
                            state.notesCount = parsedResponse.data.results.notes.length;
                        } catch (e) {
                            console.error('Error parsing data property:', e);
                            backendErrorMessage.value = 'Error parsing data property';
                        }
                    } else {
                        // We should never end up here, but just in case.
                        console.error('No data property found in response');
                        backendErrorMessage.value = 'No data property found in response';
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    backendErrorMessage.value = 'Error fetching data';
                });
            };

            onMounted(() => {
                hljs.highlightAll();
            });

            const copyToClipboard = () => {
                try {
                    // This is NUTS but we ALREADY stringified the serverResponse
                    // but we are doing this again so we can be sure we get the
                    // pretty-printed JSON

                    // Parse the JSON string to an object
                    const jsonObject = JSON.parse(serverResponse.value);

                    // Parse the data property back to an object
                    jsonObject.data = JSON.parse(jsonObject.data);

                    // Stringify the object to a pretty-printed JSON string
                    const prettyJson = JSON.stringify(jsonObject, null, 2);

                    // Copy the pretty-printed JSON to the clipboard
                    navigator.clipboard.writeText(prettyJson)
                        .then(() => {
                            console.log('Copying PPJson to clipboard was successful!');
                        }, err => {
                            console.error('Could not copy PPJson text: ', err);
                            backendErrorMessage.value = 'Could not copy JSON text';
                        });
                } catch (e) {
                    console.error('Error parsing JSON:', e);
                    backendErrorMessage.value = 'Error parsing JSON';
                }
            };

            const copyAndSetCopied = () => {
                copyToClipboard();
                copied.value = true;
            };

    
            return {
                url,
                serverResponse,
                isLoading,
                hasData,
                formattedServerResponse,
                highlightedServerResponse,
                highlightCode,
                clearResponse,
                submitForm,
                gltdRegistrar,
                gltdRegistry,
                thin,
                gtldProfile2019,
                activeTab,
                copyToClipboard,
                copied,
                copyAndSetCopied,
                showCopyButton,
                state,
                inputError,
                backendErrorMessage
            };
        }
    });
    
    app.mount('#app');
  </script>
</html>
